C:/Users/an/Desktop/BKM/buc_devider.v {1 {vlog -work work -vopt C:/Users/an/Desktop/BKM/buc_devider.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module buc_devider

Top level modules:
	buc_devider

} {} {}} C:/Users/an/Desktop/BKM/buc_recieve.v {1 {vlog -work work -vopt C:/Users/an/Desktop/BKM/buc_recieve.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module buc_recieve

Top level modules:
	buc_recieve

} {} {}} C:/Users/an/Desktop/BKM/barc_tb.v {1 {vlog -work work -vopt C:/Users/an/Desktop/BKM/barc_tb.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module barc_tb

Top level modules:
	barc_tb

} {} {}} C:/Users/an/Desktop/BKM/buc.v {1 {vlog -work work -vopt {C:\Users\an\Desktop\BKM\buc.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module buc

Top level modules:
	buc

} {} {}}
