vendor_name = ModelSim
source_file = 1, C:/Users/an/Desktop/Verilog_test/BKM/buc_recieve.v
source_file = 1, C:/Users/an/Desktop/Verilog_test/BKM/buc_devider.v
source_file = 1, C:/Users/an/Desktop/Verilog_test/BKM/buc.v
source_file = 1, C:/Users/an/Desktop/Verilog_test/BKM/barc_tb.v
source_file = 1, C:/Users/an/Desktop/Verilog_test/BKM/db/BKM.cbx.xml
design_name = buc
instance = comp, \U1|sum~0 , U1|sum~0, buc, 1
instance = comp, \U1|sum~1 , U1|sum~1, buc, 1
instance = comp, \U1|sum~2 , U1|sum~2, buc, 1
instance = comp, \U1|Add7~0 , U1|Add7~0, buc, 1
instance = comp, \U1|Add7~1 , U1|Add7~1, buc, 1
instance = comp, \U1|Add7~2 , U1|Add7~2, buc, 1
instance = comp, \U1|Add7~3 , U1|Add7~3, buc, 1
instance = comp, \U1|Add7~4 , U1|Add7~4, buc, 1
instance = comp, \U1|Add7~5 , U1|Add7~5, buc, 1
instance = comp, \U1|Add2~1 , U1|Add2~1, buc, 1
instance = comp, \U1|Add8~0 , U1|Add8~0, buc, 1
instance = comp, \U1|Add8~1 , U1|Add8~1, buc, 1
instance = comp, \U1|Add8~2 , U1|Add8~2, buc, 1
instance = comp, \U1|Add8~3 , U1|Add8~3, buc, 1
instance = comp, \U1|Add8~4 , U1|Add8~4, buc, 1
instance = comp, \U1|Add8~5 , U1|Add8~5, buc, 1
instance = comp, \U1|Add5~0 , U1|Add5~0, buc, 1
instance = comp, \U1|Add5~1 , U1|Add5~1, buc, 1
instance = comp, \U1|Add5~2 , U1|Add5~2, buc, 1
instance = comp, \U1|Add5~3 , U1|Add5~3, buc, 1
instance = comp, \U1|Add5~4 , U1|Add5~4, buc, 1
instance = comp, \U1|Add2~2 , U1|Add2~2, buc, 1
instance = comp, \U1|Add3~0 , U1|Add3~0, buc, 1
instance = comp, \U1|sum~7 , U1|sum~7, buc, 1
instance = comp, \U1|Add4~0 , U1|Add4~0, buc, 1
instance = comp, \U1|sum~8 , U1|sum~8, buc, 1
instance = comp, \U1|Add4~2 , U1|Add4~2, buc, 1
instance = comp, \U1|Add6~0 , U1|Add6~0, buc, 1
instance = comp, \U1|Add6~1 , U1|Add6~1, buc, 1
instance = comp, \U1|Add6~2 , U1|Add6~2, buc, 1
instance = comp, \U1|Add8~6 , U1|Add8~6, buc, 1
instance = comp, \U1|Add8~7 , U1|Add8~7, buc, 1
instance = comp, \U1|Add6~3 , U1|Add6~3, buc, 1
instance = comp, \U1|valid~1 , U1|valid~1, buc, 1
instance = comp, \U1|valid~2 , U1|valid~2, buc, 1
instance = comp, \threshold[1]~input , threshold[1]~input, buc, 1
instance = comp, \clk~input , clk~input, buc, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, buc, 1
instance = comp, \valid~output , valid~output, buc, 1
instance = comp, \din~input , din~input, buc, 1
instance = comp, \rst~input , rst~input, buc, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, buc, 1
instance = comp, \U2|dout_buc[0] , U2|dout_buc[0], buc, 1
instance = comp, \U2|dout_buc[1] , U2|dout_buc[1], buc, 1
instance = comp, \U2|dout_buc[2] , U2|dout_buc[2], buc, 1
instance = comp, \U2|dout_buc[3] , U2|dout_buc[3], buc, 1
instance = comp, \U2|dout_buc[4] , U2|dout_buc[4], buc, 1
instance = comp, \U2|dout_buc[5] , U2|dout_buc[5], buc, 1
instance = comp, \U2|dout_buc[6] , U2|dout_buc[6], buc, 1
instance = comp, \U2|dout_buc[7] , U2|dout_buc[7], buc, 1
instance = comp, \U2|dout_buc[8]~feeder , U2|dout_buc[8]~feeder, buc, 1
instance = comp, \U2|dout_buc[8] , U2|dout_buc[8], buc, 1
instance = comp, \U1|Add8~8 , U1|Add8~8, buc, 1
instance = comp, \U1|Add2~0 , U1|Add2~0, buc, 1
instance = comp, \U1|Add4~1 , U1|Add4~1, buc, 1
instance = comp, \U1|Add8~9 , U1|Add8~9, buc, 1
instance = comp, \U1|sum~4 , U1|sum~4, buc, 1
instance = comp, \U1|sum~3 , U1|sum~3, buc, 1
instance = comp, \U1|sum~5 , U1|sum~5, buc, 1
instance = comp, \U1|sum~6 , U1|sum~6, buc, 1
instance = comp, \U1|Add8~10 , U1|Add8~10, buc, 1
instance = comp, \U2|dout_buc[9] , U2|dout_buc[9], buc, 1
instance = comp, \U1|Add6~4 , U1|Add6~4, buc, 1
instance = comp, \U1|Add9~0 , U1|Add9~0, buc, 1
instance = comp, \U2|dout_buc[10]~feeder , U2|dout_buc[10]~feeder, buc, 1
instance = comp, \U2|dout_buc[10] , U2|dout_buc[10], buc, 1
instance = comp, \U1|sum[3]~9 , U1|sum[3]~9, buc, 1
instance = comp, \threshold[2]~input , threshold[2]~input, buc, 1
instance = comp, \U1|valid~3 , U1|valid~3, buc, 1
instance = comp, \U1|Add8~11 , U1|Add8~11, buc, 1
instance = comp, \U1|valid~4 , U1|valid~4, buc, 1
instance = comp, \threshold[3]~input , threshold[3]~input, buc, 1
instance = comp, \U1|valid~0 , U1|valid~0, buc, 1
instance = comp, \U1|valid~5 , U1|valid~5, buc, 1
instance = comp, \threshold[0]~input , threshold[0]~input, buc, 1
