// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "buc")
  (DATE "04/25/2018 11:45:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1165:1165:1165) (1116:1116:1116))
        (PORT datad (872:872:872) (842:842:842))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|sum\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (457:457:457))
        (PORT datad (823:823:823) (811:811:811))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|sum\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (659:659:659))
        (PORT datab (275:275:275) (300:300:300))
        (PORT datad (454:454:454) (424:424:424))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (695:695:695))
        (PORT datab (959:959:959) (955:955:955))
        (PORT datac (894:894:894) (889:889:889))
        (PORT datad (605:605:605) (646:646:646))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (692:692:692))
        (PORT datab (960:960:960) (956:956:956))
        (PORT datac (893:893:893) (887:887:887))
        (PORT datad (606:606:606) (647:647:647))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (325:325:325))
        (PORT datab (285:285:285) (316:316:316))
        (PORT datac (1120:1120:1120) (1056:1056:1056))
        (PORT datad (587:587:587) (630:630:630))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (325:325:325))
        (PORT datab (285:285:285) (316:316:316))
        (PORT datac (1120:1120:1120) (1056:1056:1056))
        (PORT datad (586:586:586) (630:630:630))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add7\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (974:974:974))
        (PORT datab (1548:1548:1548) (1435:1435:1435))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add7\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (531:531:531) (495:495:495))
        (PORT datac (915:915:915) (893:893:893))
        (PORT datad (785:785:785) (730:730:730))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1167:1167:1167) (1118:1118:1118))
        (PORT datab (1194:1194:1194) (1132:1132:1132))
        (PORT datac (891:891:891) (865:865:865))
        (PORT datad (823:823:823) (811:811:811))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (363:363:363))
        (PORT datab (383:383:383) (477:477:477))
        (PORT datac (790:790:790) (727:727:727))
        (PORT datad (2784:2784:2784) (2531:2531:2531))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (773:773:773))
        (PORT datab (382:382:382) (476:476:476))
        (PORT datac (515:515:515) (538:538:538))
        (PORT datad (281:281:281) (311:311:311))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1124:1124:1124) (1011:1011:1011))
        (PORT datab (594:594:594) (629:629:629))
        (PORT datad (1649:1649:1649) (1515:1515:1515))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1123:1123:1123) (1010:1010:1010))
        (PORT datab (897:897:897) (815:815:815))
        (PORT datac (1523:1523:1523) (1458:1458:1458))
        (PORT datad (329:329:329) (403:403:403))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add8\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (982:982:982) (958:958:958))
        (PORT datab (799:799:799) (726:726:726))
        (PORT datac (915:915:915) (893:893:893))
        (PORT datad (805:805:805) (736:736:736))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add8\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (785:785:785))
        (PORT datab (278:278:278) (304:304:304))
        (PORT datad (802:802:802) (733:733:733))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (868:868:868))
        (PORT datac (611:611:611) (649:649:649))
        (PORT datad (458:458:458) (441:441:441))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (687:687:687))
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (275:275:275) (296:296:296))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (699:699:699))
        (PORT datab (637:637:637) (651:651:651))
        (PORT datac (923:923:923) (927:927:927))
        (PORT datad (589:589:589) (633:633:633))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (698:698:698))
        (PORT datab (638:638:638) (652:652:652))
        (PORT datac (926:926:926) (931:931:931))
        (PORT datad (587:587:587) (631:631:631))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (1174:1174:1174) (1132:1132:1132))
        (PORT datac (234:234:234) (260:260:260))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (986:986:986) (975:975:975))
        (PORT datab (1175:1175:1175) (1132:1132:1132))
        (PORT datac (892:892:892) (886:886:886))
        (PORT datad (606:606:606) (647:647:647))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (987:987:987) (977:977:977))
        (PORT datab (1175:1175:1175) (1132:1132:1132))
        (PORT datac (893:893:893) (888:888:888))
        (PORT datad (606:606:606) (647:647:647))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|sum\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (686:686:686))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (868:868:868))
        (PORT datab (1503:1503:1503) (1414:1414:1414))
        (PORT datac (612:612:612) (650:650:650))
        (PORT datad (270:270:270) (290:290:290))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|sum\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (310:310:310))
        (PORT datab (960:960:960) (955:955:955))
        (PORT datac (483:483:483) (460:460:460))
        (PORT datad (457:457:457) (440:440:440))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (361:361:361))
        (PORT datab (381:381:381) (474:474:474))
        (PORT datac (329:329:329) (413:413:413))
        (PORT datad (765:765:765) (691:691:691))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2287:2287:2287) (2148:2148:2148))
        (PORT datab (1720:1720:1720) (1632:1632:1632))
        (PORT datac (508:508:508) (489:489:489))
        (PORT datad (752:752:752) (687:687:687))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (777:777:777))
        (PORT datad (786:786:786) (731:731:731))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (463:463:463))
        (PORT datab (528:528:528) (490:490:490))
        (PORT datac (869:869:869) (862:862:862))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add8\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (274:274:274) (298:298:298))
        (PORT datac (927:927:927) (917:917:917))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add8\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1222:1222:1222) (1159:1159:1159))
        (PORT datab (654:654:654) (677:677:677))
        (PORT datac (512:512:512) (494:494:494))
        (PORT datad (602:602:602) (630:630:630))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2287:2287:2287) (2148:2148:2148))
        (PORT datab (559:559:559) (528:528:528))
        (PORT datac (1670:1670:1670) (1595:1595:1595))
        (PORT datad (751:751:751) (687:687:687))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|valid\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (867:867:867))
        (PORT datab (862:862:862) (853:853:853))
        (PORT datac (260:260:260) (301:301:301))
        (PORT datad (820:820:820) (803:803:803))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|valid\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3783:3783:3783) (4007:4007:4007))
        (PORT datab (3760:3760:3760) (3938:3938:3938))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE threshold\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE valid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (1122:1122:1122))
        (IOPATH i o (3085:3085:3085) (3137:3137:3137))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (726:726:726) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|dout_buc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT asdata (4054:4054:4054) (4205:4205:4205))
        (PORT clrn (1688:1688:1688) (1639:1639:1639))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|dout_buc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT asdata (796:796:796) (873:873:873))
        (PORT clrn (1688:1688:1688) (1639:1639:1639))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|dout_buc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT asdata (793:793:793) (869:869:869))
        (PORT clrn (1688:1688:1688) (1639:1639:1639))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|dout_buc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT asdata (1002:1002:1002) (1016:1016:1016))
        (PORT clrn (1688:1688:1688) (1639:1639:1639))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|dout_buc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT asdata (788:788:788) (858:858:858))
        (PORT clrn (1688:1688:1688) (1639:1639:1639))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|dout_buc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT asdata (812:812:812) (902:902:902))
        (PORT clrn (1688:1688:1688) (1639:1639:1639))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|dout_buc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT asdata (797:797:797) (872:872:872))
        (PORT clrn (1688:1688:1688) (1639:1639:1639))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|dout_buc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT asdata (985:985:985) (999:999:999))
        (PORT clrn (1688:1688:1688) (1639:1639:1639))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|dout_buc\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|dout_buc\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1688:1688:1688) (1639:1639:1639))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add8\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (866:866:866))
        (PORT datab (863:863:863) (855:855:855))
        (PORT datac (1671:1671:1671) (1596:1596:1596))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (991:991:991) (982:982:982))
        (PORT datab (1174:1174:1174) (1132:1132:1132))
        (PORT datac (896:896:896) (891:891:891))
        (PORT datad (605:605:605) (646:646:646))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (658:658:658))
        (PORT datac (790:790:790) (727:727:727))
        (PORT datad (556:556:556) (588:588:588))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add8\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (1975:1975:1975) (1847:1847:1847))
        (PORT datad (752:752:752) (687:687:687))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|sum\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (662:662:662))
        (PORT datab (368:368:368) (449:449:449))
        (PORT datad (821:821:821) (808:808:808))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|sum\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1168:1168:1168) (1118:1118:1118))
        (PORT datab (1305:1305:1305) (1224:1224:1224))
        (PORT datad (824:824:824) (811:811:811))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|sum\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (935:935:935))
        (PORT datab (476:476:476) (458:458:458))
        (PORT datad (445:445:445) (427:427:427))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|sum\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (731:731:731))
        (PORT datab (1564:1564:1564) (1495:1495:1495))
        (PORT datad (834:834:834) (755:755:755))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add8\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (517:517:517))
        (PORT datab (274:274:274) (299:299:299))
        (PORT datac (714:714:714) (644:644:644))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|dout_buc\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT asdata (789:789:789) (859:859:859))
        (PORT clrn (1688:1688:1688) (1639:1639:1639))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2288:2288:2288) (2148:2148:2148))
        (PORT datab (1721:1721:1721) (1633:1633:1633))
        (PORT datad (751:751:751) (687:687:687))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (329:329:329))
        (PORT datab (654:654:654) (677:677:677))
        (PORT datac (263:263:263) (305:305:305))
        (PORT datad (604:604:604) (633:633:633))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|dout_buc\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (328:328:328) (402:402:402))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|dout_buc\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1688:1688:1688) (1639:1639:1639))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|sum\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (314:314:314))
        (PORT datac (245:245:245) (276:276:276))
        (PORT datad (820:820:820) (804:804:804))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE threshold\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|valid\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (866:866:866))
        (PORT datab (864:864:864) (856:856:856))
        (PORT datac (262:262:262) (303:303:303))
        (PORT datad (818:818:818) (801:801:801))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add8\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (328:328:328))
        (PORT datab (654:654:654) (677:677:677))
        (PORT datac (262:262:262) (304:304:304))
        (PORT datad (603:603:603) (631:631:631))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|valid\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datab (3760:3760:3760) (3937:3937:3937))
        (PORT datac (445:445:445) (417:417:417))
        (PORT datad (245:245:245) (266:266:266))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE threshold\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|valid\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (796:796:796) (721:721:721))
        (PORT datab (286:286:286) (317:317:317))
        (PORT datac (241:241:241) (272:272:272))
        (PORT datad (817:817:817) (800:800:800))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|valid\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (3575:3575:3575) (3731:3731:3731))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
